<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases</title>
    <link rel="shortcut icon" href="https://www.alura.com.br/assets/img/podcasts/fiapcast-logo.1692977838.svg" type="image/x-icon">
    <style>

        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: lightblue;
            color: chartreuse;
            overflow-x: hidden;
            background-image: url(https://wallpapers.com/images/hd/minecraft-hd-scenic-green-nature-i767oga1apatmnhy.jpg);
            background-size: cover;
                  
           
        }
        #container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            
            
        }

        div {
            text-align: center;
            font-family:  'Times New Roman', Times, serif;
            font-size: 30px;
            font-family: 'Monocraft', Arial, Helvetica, sans-serif;      
            
            
        }

        input#num {
            margin-top: 10px;
            width: 50%;
            height: 50px;
            font-size: 30px;
            border: none;
            background-color: chartreuse;
            color: brown;
            border-radius: 12px;
        }

        input#bin, input#dec{
            margin-top: 25px;
            height: 20px;
            width: 20px;
        }

        input#enviar {
            border: none;
            color: brown;
            width: 120px;
            height: 30px;
            border-radius: 6px;
            background-color:chartreuse;
            font-family: 'Monocraft', Arial, Helvetica, sans-serif;      
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            Digite um número e selecione como deseja traduzir: <br>
            <input type="text" name="num" id="num"> <br>
            <input type="radio" name="esc" id="bin">
            binário
            <input type="radio" name="esc" id="dec">
            decimal <br>
            <input type="button" value="Enviar" onclick="calcular()" id="enviar">
        </div> 
        
        <div id="resultado">
            
        </div>
    </div>
        


    <script src="index.js"></script>
</body>
</html>